{
  "name": "bento-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "dotenv -e .env.development -- nodemon"
  },
  "keywords": [],
  "author": "",
  "_moduleAliases": {
    "@modules": "src/modules",
    "@shared": "src/shared",
    "@components": "src/components",
    "@config": "src/config",
    "@utils": "src/utils",
    "@middleware": "src/middleware"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@sequelize/mysql": "7.0.0-alpha.43",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.0",
    "uuid": "^10.0.0",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/module-alias": "^2.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "prisma": "^5.21.1",
    "redis-mock": "^0.56.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
