.stars {
  position: absolute;
  bottom: 2400px;
  right: 1300px;
  @media screen and (min-width: 1440px) {
    bottom: 2400px;
    right: 2000px;
  }
  width: 1px;
  height: 1px;
  background: transparent;
  animation: animStar 50s linear infinite;
  box-shadow:
    779px 1331px #ffffff99,
    324px 42px #ffffff99,
    303px 586px #ffffff99,
    1312px 276px #ffffff99,
    451px 625px #ffffff99,
    521px 1931px #ffffff99,
    1087px 1871px #ffffff99,
    36px 1546px #ffffff99,
    132px 934px #ffffff99,
    198px 901px #ffffff99,
    148px 664px #ffffff99,
    1448px 1157px #ffffff99,
    108px 232px #ffffff99,
    347px 1776px #ffffff99,
    1722px 243px #ffffff99,
    1629px 835px #ffffff99,
    479px 969px #ffffff99,
    1231px 960px #ffffff99,
    586px 384px #ffffff99,
    164px 527px #ffffff99,
    8px 646px #ffffff99,
    1150px 1126px #ffffff99,
    665px 1357px #ffffff99,
    1556px 1982px #ffffff99,
    1260px 1961px #ffffff99,
    1675px 1741px #ffffff99,
    1843px 1514px #ffffff99,
    718px 1628px #ffffff99,
    242px 1343px #ffffff99,
    1497px 1880px #ffffff99,
    1364px 230px #ffffff99,
    1739px 1302px #ffffff99,
    636px 959px #ffffff99,
    304px 686px #ffffff99,
    614px 751px #ffffff99,
    1935px 816px #ffffff99,
    1428px 60px #ffffff99,
    355px 335px #ffffff99,
    1594px 158px #ffffff99,
    90px 60px #ffffff99,
    1553px 162px #ffffff99,
    1239px 1825px #ffffff99,
    1945px 587px #ffffff99,
    749px 1785px #ffffff99,
    1987px 1172px #ffffff99,
    1301px 1237px #ffffff99,
    1039px 342px #ffffff99,
    1585px 1481px #ffffff99,
    995px 1048px #ffffff99,
    524px 932px #ffffff99,
    214px 413px #ffffff99,
    101px 1300px #ffffff99,
    1037px 1613px #ffffff99,
    1871px 996px #ffffff99,
    1360px 1635px #ffffff99,
    110px 1313px #ffffff99,
    412px 173px #ffffff99,
    199px 177px #ffffff99,
    903px 1854px #ffffff99,
    700px 1936px #ffffff99,
    378px 125px #ffffff99,
    308px 834px #ffffff99,
    1118px 962px #ffffff99,
    1350px 1929px #ffffff99,
    71px 181px #ffffff99,
    61px 137px #ffffff99,
    757px 1148px #ffffff99,
    1670px 1979px #ffffff99,
    343px 739px #ffffff99,
    94px 795px #ffffff99,
    576px 1903px #ffffff99,
    1078px 1436px #ffffff99,
    183px 450px #ffffff99,
    136px 474px #ffffff99,
    297px 1873px #ffffff99,
    192px 162px #ffffff99,
    1624px 1633px #ffffff99,
    59px 453px #ffffff99,
    82px 1872px #ffffff99,
    1933px 498px #ffffff99,
    1966px 1974px #ffffff99,
    1975px 1688px #ffffff99,
    779px 314px #ffffff99,
    1858px 1543px #ffffff99,
    73px 1507px #ffffff99,
    1693px 975px #ffffff99,
    183px 108px #ffffff99,
    1768px 1654px #ffffff99,
    654px 14px #ffffff99,
    494px 171px #ffffff99,
    169px 18px #ffffff99,
    166px 23px #ffffff99,
    101px 903px #ffffff99,
    1203px 1393px #ffffff99,
    1333px 1421px #ffffff99,
    1113px 41px #ffffff99,
    126px 145px #ffffff99,
    125px 165px #ffffff99,
    142px 388px #ffffff99,
    572px 215px #ffffff99,
    1535px 296px #ffffff99,
    1419px 407px #ffffff99,
    139px 103px #ffffff99,
    29px 469px #ffffff99,
    1791px 1652px #ffffff99,
    935px 1802px #ffffff99,
    1330px 1820px #ffffff99,
    421px 1933px #ffffff99,
    828px 365px #ffffff99,
    275px 316px #ffffff99,
    707px 960px #ffffff99,
    1605px 1554px #ffffff99,
    625px 58px #ffffff99,
    717px 1697px #ffffff99,
    1669px 246px #ffffff99,
    1925px 322px #ffffff99,
    1154px 1803px #ffffff99,
    1929px 295px #ffffff99,
    1248px 240px #ffffff99,
    1045px 1755px #ffffff99,
    166px 942px #ffffff99,
    1888px 1773px #ffffff99,
    678px 1963px #ffffff99,
    1370px 569px #ffffff99,
    1974px 1400px #ffffff99,
    1786px 460px #ffffff99,
    51px 307px #ffffff99,
    784px 1400px #ffffff99,
    730px 1258px #ffffff99,
    1712px 393px #ffffff99,
    416px 170px #ffffff99,
    1797px 1932px #ffffff99,
    572px 219px #ffffff99,
    1557px 1856px #ffffff99,
    218px 8px #ffffff99,
    348px 1334px #ffffff99,
    469px 413px #ffffff99,
    385px 1738px #ffffff99,
    1357px 1818px #ffffff99,
    240px 942px #ffffff99,
    248px 1847px #ffffff99,
    1535px 806px #ffffff99,
    236px 1514px #ffffff99,
    1429px 1556px #ffffff99,
    73px 1633px #ffffff99,
    1398px 1121px #ffffff99,
    671px 1301px #ffffff99,
    1404px 1663px #ffffff99,
    740px 1018px #ffffff99,
    1600px 377px #ffffff99,
    785px 514px #ffffff99,
    112px 1084px #ffffff99,
    1915px 1887px #ffffff99,
    1463px 1848px #ffffff99,
    687px 1115px #ffffff99,
    1268px 1768px #ffffff99,
    1729px 1425px #ffffff99,
    1284px 1022px #ffffff99,
    801px 974px #ffffff99,
    1975px 1317px #ffffff99,
    1354px 834px #ffffff99,
    1446px 1484px #ffffff99,
    1283px 1786px #ffffff99,
    11px 523px #ffffff99,
    1842px 236px #ffffff99,
    1355px 654px #ffffff99,
    429px 7px #ffffff99,
    1033px 1128px #ffffff99,
    157px 297px #ffffff99,
    545px 635px #ffffff99,
    52px 1080px #ffffff99,
    827px 1520px #ffffff99,
    1121px 490px #ffffff99,
    9px 309px #ffffff99,
    1744px 1586px #ffffff99,
    1014px 417px #ffffff99,
    1534px 524px #ffffff99,
    958px 552px #ffffff99,
    1403px 1496px #ffffff99,
    387px 703px #ffffff99,
    1522px 548px #ffffff99,
    1355px 282px #ffffff99,
    1532px 601px #ffffff99,
    1838px 790px #ffffff99,
    290px 259px #ffffff99,
    295px 598px #ffffff99,
    1601px 539px #ffffff99,
    1561px 1272px #ffffff99,
    34px 1922px #ffffff99,
    1024px 543px #ffffff99,
    467px 369px #ffffff99,
    722px 333px #ffffff99,
    1976px 1255px #ffffff99,
    766px 983px #ffffff99,
    1582px 1285px #ffffff99,
    12px 512px #ffffff99,
    617px 1410px #ffffff99,
    682px 577px #ffffff99,
    1334px 1438px #ffffff99,
    439px 327px #ffffff99,
    1617px 1661px #ffffff99,
    673px 129px #ffffff99,
    794px 941px #ffffff99,
    1386px 1902px #ffffff99,
    37px 1353px #ffffff99,
    1467px 1353px #ffffff99,
    416px 18px #ffffff99,
    187px 344px #ffffff99,
    200px 1898px #ffffff99,
    1491px 1619px #ffffff99,
    811px 347px #ffffff99,
    924px 1827px #ffffff99,
    945px 217px #ffffff99,
    1735px 1228px #ffffff99,
    379px 1890px #ffffff99,
    79px 761px #ffffff99,
    825px 1837px #ffffff99,
    1980px 1558px #ffffff99,
    1308px 1573px #ffffff99,
    1488px 1726px #ffffff99,
    382px 1208px #ffffff99,
    522px 595px #ffffff99,
    1277px 1898px #ffffff99,
    354px 552px #ffffff99,
    161px 1784px #ffffff99,
    614px 251px #ffffff99,
    526px 1576px #ffffff99,
    17px 212px #ffffff99,
    179px 996px #ffffff99,
    467px 1208px #ffffff99,
    1944px 1838px #ffffff99,
    1140px 1093px #ffffff99,
    858px 1007px #ffffff99,
    200px 1064px #ffffff99,
    423px 1964px #ffffff99,
    1945px 439px #ffffff99,
    1377px 689px #ffffff99,
    1120px 1437px #ffffff99,
    1876px 668px #ffffff99,
    907px 1324px #ffffff99,
    343px 1976px #ffffff99,
    1816px 1501px #ffffff99,
    1849px 177px #ffffff99,
    647px 91px #ffffff99,
    1984px 1012px #ffffff99,
    1336px 1300px #ffffff99,
    128px 648px #ffffff99,
    305px 1060px #ffffff99,
    1324px 826px #ffffff99,
    1263px 1314px #ffffff99,
    1801px 629px #ffffff99,
    1614px 1555px #ffffff99,
    1634px 90px #ffffff99,
    1603px 452px #ffffff99,
    891px 1984px #ffffff99,
    1556px 1906px #ffffff99,
    121px 68px #ffffff99,
    1676px 1714px #ffffff99,
    516px 936px #ffffff99,
    1947px 1492px #ffffff99,
    1455px 1519px #ffffff99,
    45px 602px #ffffff99,
    205px 1039px #ffffff99,
    793px 172px #ffffff99,
    1562px 1739px #ffffff99,
    1056px 110px #ffffff99,
    1512px 379px #ffffff99,
    1795px 1621px #ffffff99,
    1848px 607px #ffffff99,
    262px 1719px #ffffff99,
    477px 991px #ffffff99,
    483px 883px #ffffff99,
    1239px 1197px #ffffff99,
    1496px 647px #ffffff99,
    1649px 25px #ffffff99,
    1491px 1946px #ffffff99,
    119px 996px #ffffff99,
    179px 1472px #ffffff99,
    1341px 808px #ffffff99,
    1565px 1700px #ffffff99,
    407px 1544px #ffffff99,
    1754px 357px #ffffff99,
    1288px 981px #ffffff99,
    902px 1997px #ffffff99,
    1755px 1668px #ffffff99,
    186px 877px #ffffff99,
    1202px 1882px #ffffff99,
    461px 1213px #ffffff99,
    1400px 748px #ffffff99,
    1969px 1899px #ffffff99,
    809px 522px #ffffff99,
    514px 1219px #ffffff99,
    374px 275px #ffffff99,
    938px 1973px #ffffff99,
    357px 552px #ffffff99,
    144px 1722px #ffffff99,
    1572px 912px #ffffff99,
    402px 1858px #ffffff99,
    1544px 1195px #ffffff99,
    667px 1257px #ffffff99,
    727px 1496px #ffffff99,
    993px 232px #ffffff99,
    1772px 313px #ffffff99,
    1040px 1590px #ffffff99,
    1204px 1973px #ffffff99,
    1268px 79px #ffffff99,
    1555px 1048px #ffffff99,
    986px 1707px #ffffff99,
    978px 1710px #ffffff99,
    713px 360px #ffffff99,
    407px 863px #ffffff99,
    461px 736px #ffffff99,
    284px 1608px #ffffff99,
    103px 430px #ffffff99,
    1283px 1319px #ffffff99,
    977px 1186px #ffffff99,
    1966px 1516px #ffffff99,
    1287px 1129px #ffffff99,
    70px 1098px #ffffff99,
    1189px 889px #ffffff99,
    1126px 1734px #ffffff99,
    309px 1292px #ffffff99,
    879px 764px #ffffff99,
    65px 473px #ffffff99,
    1003px 1959px #ffffff99,
    658px 791px #ffffff99,
    402px 1576px #ffffff99,
    35px 622px #ffffff99,
    529px 1589px #ffffff99,
    164px 666px #ffffff99,
    1876px 1290px #ffffff99,
    1541px 526px #ffffff99,
    270px 1297px #ffffff99,
    440px 865px #ffffff99,
    1500px 802px #ffffff99,
    182px 1754px #ffffff99,
    1264px 892px #ffffff99,
    272px 1249px #ffffff99,
    1289px 1535px #ffffff99,
    190px 1646px #ffffff99,
    955px 242px #ffffff99,
    1456px 1597px #ffffff99,
    1727px 1983px #ffffff99,
    635px 801px #ffffff99,
    226px 455px #ffffff99,
    1396px 1710px #ffffff99,
    849px 1863px #ffffff99,
    237px 1264px #ffffff99,
    839px 140px #ffffff99,
    1122px 735px #ffffff99,
    1280px 15px #ffffff99,
    1318px 242px #ffffff99,
    1819px 1148px #ffffff99,
    333px 1392px #ffffff99,
    1949px 553px #ffffff99,
    1878px 1332px #ffffff99,
    467px 548px #ffffff99,
    1812px 1082px #ffffff99,
    1067px 193px #ffffff99,
    243px 156px #ffffff99,
    483px 1616px #ffffff99,
    1714px 933px #ffffff99,
    759px 1800px #ffffff99,
    1822px 995px #ffffff99,
    1877px 572px #ffffff99,
    581px 1084px #ffffff99,
    107px 732px #ffffff99,
    642px 1837px #ffffff99,
    166px 1493px #ffffff99,
    1555px 198px #ffffff99,
    819px 307px #ffffff99,
    947px 345px #ffffff99,
    827px 224px #ffffff99,
    927px 1394px #ffffff99,
    540px 467px #ffffff99,
    1093px 405px #ffffff99,
    1140px 927px #ffffff99,
    130px 529px #ffffff99,
    33px 1980px #ffffff99,
    1147px 1663px #ffffff99,
    1616px 1436px #ffffff99,
    528px 710px #ffffff99,
    798px 1100px #ffffff99,
    505px 1480px #ffffff99,
    899px 641px #ffffff99,
    1909px 1949px #ffffff99,
    1311px 964px #ffffff99,
    979px 1301px #ffffff99,
    1393px 969px #ffffff99,
    1793px 1886px #ffffff99,
    292px 357px #ffffff99,
    1196px 1718px #ffffff99,
    1290px 1994px #ffffff99,
    537px 1973px #ffffff99,
    1181px 1674px #ffffff99,
    1740px 1566px #ffffff99,
    1307px 265px #ffffff99,
    922px 522px #ffffff99,
    1892px 472px #ffffff99,
    384px 1746px #ffffff99,
    392px 1098px #ffffff99,
    647px 548px #ffffff99,
    390px 1498px #ffffff99,
    1246px 138px #ffffff99,
    730px 876px #ffffff99,
    192px 1472px #ffffff99,
    1790px 1789px #ffffff99,
    928px 311px #ffffff99,
    1253px 1647px #ffffff99,
    747px 1921px #ffffff99,
    1561px 1025px #ffffff99,
    1533px 1292px #ffffff99,
    1985px 195px #ffffff99,
    728px 729px #ffffff99,
    1712px 1936px #ffffff99,
    512px 1717px #ffffff99,
    1528px 483px #ffffff99,
    313px 1642px #ffffff99,
    281px 1849px #ffffff99,
    1212px 799px #ffffff99,
    435px 1191px #ffffff99,
    1422px 611px #ffffff99,
    1718px 1964px #ffffff99,
    411px 944px #ffffff99,
    210px 636px #ffffff99,
    1502px 1295px #ffffff99,
    1434px 349px #ffffff99,
    769px 60px #ffffff99,
    747px 1053px #ffffff99,
    789px 504px #ffffff99,
    1436px 1264px #ffffff99,
    1893px 1225px #ffffff99,
    1394px 1788px #ffffff99,
    1108px 1317px #ffffff99,
    1673px 1395px #ffffff99,
    854px 1010px #ffffff99,
    1705px 80px #ffffff99,
    1858px 148px #ffffff99,
    1729px 344px #ffffff99,
    1388px 664px #ffffff99,
    895px 406px #ffffff99,
    1479px 157px #ffffff99,
    1441px 1157px #ffffff99,
    552px 1900px #ffffff99,
    516px 364px #ffffff99,
    1647px 189px #ffffff99,
    1427px 1071px #ffffff99,
    785px 729px #ffffff99,
    1080px 1710px #ffffff99,
    504px 204px #ffffff99,
    1177px 1622px #ffffff99,
    657px 34px #ffffff99,
    1296px 1099px #ffffff99,
    248px 180px #ffffff99,
    1212px 1568px #ffffff99,
    667px 1562px #ffffff99,
    695px 841px #ffffff99,
    1608px 1247px #ffffff99,
    751px 882px #ffffff99,
    87px 167px #ffffff99,
    607px 1368px #ffffff99,
    1363px 1203px #ffffff99,
    1836px 317px #ffffff99,
    1668px 1703px #ffffff99,
    830px 1154px #ffffff99,
    1721px 1398px #ffffff99,
    1601px 1280px #ffffff99,
    976px 874px #ffffff99,
    1743px 254px #ffffff99,
    1020px 1815px #ffffff99,
    1670px 1766px #ffffff99,
    1890px 735px #ffffff99,
    1379px 136px #ffffff99,
    1864px 695px #ffffff99,
    206px 965px #ffffff99,
    1404px 1932px #ffffff99,
    1923px 1360px #ffffff99,
    247px 682px #ffffff99,
    519px 1708px #ffffff99,
    645px 750px #ffffff99,
    1164px 1204px #ffffff99,
    834px 323px #ffffff99,
    172px 1350px #ffffff99,
    213px 972px #ffffff99,
    1837px 190px #ffffff99,
    285px 1806px #ffffff99,
    1047px 1299px #ffffff99,
    1548px 825px #ffffff99,
    1730px 324px #ffffff99,
    1346px 1909px #ffffff99,
    772px 270px #ffffff99,
    345px 1190px #ffffff99,
    478px 1433px #ffffff99,
    1479px 25px #ffffff99,
    1994px 1830px #ffffff99,
    1744px 732px #ffffff99,
    20px 1635px #ffffff99,
    690px 1795px #ffffff99,
    1594px 569px #ffffff99,
    579px 245px #ffffff99,
    1398px 733px #ffffff99,
    408px 1352px #ffffff99,
    1774px 120px #ffffff99,
    1152px 1370px #ffffff99,
    1698px 1810px #ffffff99,
    710px 1450px #ffffff99,
    665px 286px #ffffff99,
    493px 1720px #ffffff99,
    786px 5px #ffffff99,
    637px 1140px #ffffff99,
    764px 324px #ffffff99,
    927px 310px #ffffff99,
    938px 1424px #ffffff99,
    1884px 744px #ffffff99,
    913px 462px #ffffff99,
    1831px 1936px #ffffff99,
    1527px 249px #ffffff99,
    36px 1381px #ffffff99,
    1597px 581px #ffffff99,
    1530px 355px #ffffff99,
    949px 459px #ffffff99,
    799px 828px #ffffff99,
    242px 1471px #ffffff99,
    654px 797px #ffffff99,
    796px 594px #ffffff99,
    1365px 678px #ffffff99,
    752px 23px #ffffff99,
    1630px 541px #ffffff99,
    982px 72px #ffffff99,
    1733px 1831px #ffffff99,
    21px 412px #ffffff99,
    775px 998px #ffffff99,
    335px 1945px #ffffff99,
    264px 583px #ffffff99,
    158px 1311px #ffffff99,
    528px 164px #ffffff99,
    1978px 574px #ffffff99,
    717px 1203px #ffffff99,
    734px 1591px #ffffff99,
    1555px 820px #ffffff99,
    16px 1943px #ffffff99,
    1625px 1177px #ffffff99,
    1236px 690px #ffffff99,
    1585px 1590px #ffffff99,
    1737px 1728px #ffffff99,
    721px 698px #ffffff99,
    1804px 1186px #ffffff99,
    166px 980px #ffffff99,
    1850px 230px #ffffff99,
    330px 1712px #ffffff99,
    95px 797px #ffffff99,
    1948px 1078px #ffffff99,
    469px 939px #ffffff99,
    1269px 1899px #ffffff99,
    955px 1220px #ffffff99,
    1137px 1075px #ffffff99,
    312px 1293px #ffffff99,
    986px 1762px #ffffff99,
    1103px 1238px #ffffff99,
    428px 1993px #ffffff99,
    355px 570px #ffffff99,
    977px 1836px #ffffff99,
    1395px 1092px #ffffff99,
    276px 913px #ffffff99,
    1743px 656px #ffffff99,
    773px 502px #ffffff99,
    1686px 1322px #ffffff99,
    1516px 1945px #ffffff99,
    1334px 501px #ffffff99,
    266px 156px #ffffff99,
    455px 655px #ffffff99,
    798px 72px #ffffff99,
    1059px 1259px #ffffff99,
    1402px 1687px #ffffff99,
    236px 1329px #ffffff99,
    1455px 786px #ffffff99,
    146px 1228px #ffffff99,
    1851px 823px #ffffff99,
    1062px 100px #ffffff99,
    1220px 953px #ffffff99,
    20px 1826px #ffffff99,
    36px 1063px #ffffff99,
    1525px 338px #ffffff99,
    790px 1521px #ffffff99,
    741px 1099px #ffffff99,
    288px 1489px #ffffff99,
    700px 1060px #ffffff99,
    390px 1071px #ffffff99,
    411px 1036px #ffffff99,
    1853px 1072px #ffffff99,
    1446px 1085px #ffffff99,
    1164px 874px #ffffff99,
    924px 925px #ffffff99,
    291px 271px #ffffff99,
    1257px 1964px #ffffff99,
    1580px 1352px #ffffff99,
    1507px 1216px #ffffff99,
    211px 956px #ffffff99,
    985px 1195px #ffffff99,
    975px 1640px #ffffff99,
    518px 101px #ffffff99,
    663px 1395px #ffffff99,
    914px 532px #ffffff99,
    145px 1320px #ffffff99,
    69px 1397px #ffffff99,
    982px 523px #ffffff99,
    257px 725px #ffffff99,
    1599px 831px #ffffff99,
    1636px 1513px #ffffff99,
    1250px 1158px #ffffff99,
    1132px 604px #ffffff99,
    183px 102px #ffffff99,
    1057px 318px #ffffff99,
    1247px 1835px #ffffff99,
    1983px 1110px #ffffff99,
    1077px 1455px #ffffff99,
    921px 1770px #ffffff99,
    806px 1350px #ffffff99,
    1938px 1992px #ffffff99,
    855px 1260px #ffffff99,
    902px 1345px #ffffff99,
    658px 1908px #ffffff99,
    1845px 679px #ffffff99,
    712px 1482px #ffffff99,
    595px 950px #ffffff99,
    1784px 1992px #ffffff99,
    1847px 1785px #ffffff99,
    691px 1004px #ffffff99,
    175px 1179px #ffffff99,
    1666px 1911px #ffffff99,
    41px 61px #ffffff99,
    971px 1080px #ffffff99,
    1830px 1450px #ffffff99,
    1351px 1518px #ffffff99,
    1257px 99px #ffffff99,
    1395px 1498px #ffffff99,
    1117px 252px #ffffff99,
    1779px 597px #ffffff99,
    1346px 729px #ffffff99,
    1108px 1144px #ffffff99,
    402px 691px #ffffff99,
    72px 496px #ffffff99,
    1673px 1604px #ffffff99,
    1497px 974px #ffffff99,
    1865px 1664px #ffffff99,
    88px 806px #ffffff99,
    918px 77px #ffffff99,
    244px 1118px #ffffff99,
    256px 1820px #ffffff99,
    1851px 1840px #ffffff99,
    605px 1851px #ffffff99,
    634px 383px #ffffff99,
    865px 37px #ffffff99,
    943px 1024px #ffffff99,
    1951px 177px #ffffff99,
    1097px 523px #ffffff99,
    985px 1700px #ffffff99,
    1243px 122px #ffffff99,
    768px 1070px #ffffff99,
    468px 194px #ffffff99,
    320px 1867px #ffffff99,
    1850px 185px #ffffff99,
    380px 1616px #ffffff99,
    468px 1294px #ffffff99,
    1122px 1743px #ffffff99,
    884px 299px #ffffff99,
    1300px 1917px #ffffff99,
    1860px 396px #ffffff99,
    1270px 990px #ffffff99,
    529px 733px #ffffff99,
    1975px 1347px #ffffff99,
    1885px 685px #ffffff99,
    226px 506px #ffffff99,
    651px 878px #ffffff99,
    1323px 680px #ffffff99,
    1284px 680px #ffffff99,
    238px 1967px #ffffff99,
    911px 174px #ffffff99,
    1111px 521px #ffffff99,
    1150px 85px #ffffff99,
    794px 502px #ffffff99,
    484px 1856px #ffffff99,
    1809px 368px #ffffff99,
    112px 953px #ffffff99,
    590px 1009px #ffffff99,
    1655px 311px #ffffff99,
    100px 1026px #ffffff99,
    1803px 352px #ffffff99,
    865px 306px #ffffff99,
    1077px 1019px #ffffff99,
    1335px 872px #ffffff99,
    1647px 1298px #ffffff99,
    1233px 1387px #ffffff99,
    698px 1036px #ffffff99,
    659px 1860px #ffffff99,
    388px 1412px #ffffff99,
    1212px 458px #ffffff99,
    755px 1468px #ffffff99,
    696px 1654px #ffffff99,
    1144px 60px #ffffff99;
}
